# teamcity-buildTagsViaBuildLog-plugin

./: README.md  pom.xml  teamcity-plugin.xml
BuildTagsViaBuildLog-server/: pom.xml
BuildTagsViaBuildLog-server/src/main/java/org/echocat/teamcity/buildTagsViaBuildLog/: AddBuildTagMessageHandler.java  BuildLogMessageHandler.java  BuildTagsViaBuildLogPlugin.java
BuildTagsViaBuildLog-server/src/test/java/org/echocat/teamcity/buildTagsViaBuildLog/: AddBuildTagMessageHandlerTest.java  BuildTagsViaBuildLogPluginTest.java  RecordingBuildLogMessageHandlerStub.java  RunningBuildStub.java
