<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.echocat.teamcity</groupId>
  <artifactId>build-tags-via-build-log-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
      <teamcity-version>8.1.4</teamcity-version>
  </properties>

  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <modules>
    <module>BuildTagsViaBuildLog-server</module>
    <module>build</module>
  </modules>
</project>